C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.AssemblyInfoInputs.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.AssemblyInfo.cs
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.csproj.CoreCompileInputs.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.RazorAssemblyInfo.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.RazorAssemblyInfo.cs
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\appsettings.Development.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\appsettings.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.staticwebassets.runtime.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.staticwebassets.endpoints.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.exe
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.deps.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.runtimeconfig.json
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.dll
C:\Itera360\fabiomaida2\MegaSenaWeb\bin\Debug\net10.0\MegaSenaWeb.pdb
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\scopedcss\bundle\MegaSenaWeb.styles.css
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\scopedcss\projectbundle\MegaSenaWeb.bundle.scp.css
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\k7237o5jdv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\kjqi6v6py6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\8ffxlo8ua6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\rs4mzq86yb-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\y06rfv7c3p-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\23ljun9su2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\51hgrzuuhj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\d4rbpa8pb4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\qjpp7nxzlf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\emmji2kxvr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\e3odl2a3yj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\271iode355-{0}-ub07r2b239-ub07r2b239.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\npa0g20n7g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\xxlgb9g1ip-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\4h0e4pe5kc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\jha4tmll01-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\v47szbxvg7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\l0e2oc0nzh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\msf8xu7beb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\etunh17jop-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\as244dh5oa-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\uddthdwoxr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\kgz9b1ype9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\wjs2f5bnoa-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\gsd3n61wxd-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\6s3ao1nr1k-{0}-06098lyss8-06098lyss8.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\ryzagn8j8v-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\65fqrhnl24-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\baxtidpu9e-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\d38i4ptty1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\25j6i7jkuq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\cogxqid9cg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\taa8tewofi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\t5v7ai7ha8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\ju8wynrn4q-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\vkxk7sa3cg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\qwdus879d6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\0i6oacrxvf-{0}-493y06b0oq-493y06b0oq.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\8842i3nfah-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\9hum0p4q92-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\tvultxdova-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\afvefk5b1l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\1c1f0a2g7l-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\lhcer65ro7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\04ejys7nst-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\njpuhnjcfx-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\zanthpmzmd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\d33et49d63-{0}-47otxtyo56-47otxtyo56.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\hnvb5ohk43-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\lhddfnsrxq-{0}-356vix0kms-356vix0kms.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\zqth8ybxmu-{0}-83jwlth58m-83jwlth58m.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\04r1zphucg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\2ungaldy18-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\yxafzjabxf-{0}-ag7o75518u-ag7o75518u.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\udb8pjry8r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\2e8ipgqj0v-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\tqeab72u3z-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\lohg9rmbf4-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\9or190zxq0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\d1v95xd2ar-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\fjc19rdgni-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\3pnr7phi18-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\36g01o0e6g-{0}-0i2fjb89ic-0i2fjb89ic.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\compressed\72flz4duch-{0}-0i2fjb89ic-0i2fjb89ic.gz
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\staticwebassets.build.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\staticwebassets.development.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\swae.build.ex.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.dll
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\refint\MegaSenaWeb.dll
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.pdb
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\MegaSenaWeb.genruntimeconfig.cache
C:\Itera360\fabiomaida2\MegaSenaWeb\obj\Debug\net10.0\ref\MegaSenaWeb.dll
